

 Bug KT

1. summary = > information about bug.

2. Observation :- 
      
3. Step to reproduce:- 

4. Screenshot/screencast:- 

5. Actual :-   

6. Expected - 

7. Test data INT/QA/staging/Prod.

================================================

Bug Life cycle- 

1. QA - 
2. Devloper
3. Busineess reviewer

Bug state
open
in progress
Ready for QA
Reopen
Close.




QA - >  ashwin  > msg is not appearing after due date - logged -  open (NG-10101)

Devloper - . surendra > In progresss.. 

Devloper - surru - Ready for QA

QA - >  ashwin- > Reopen

Devloper - > surru - In progress/Ready for qa

QA - ashwin >- close

BV- close - okk close status

---------------------------------------------------------------------------






